<!DOCTYPE html>
<html>
<head>
	<title>403 Forbidden</title>
	<meta charset='utf-8' />

	<style type="text/css">

	::selection { background-color: #E13300; color: white; }
	::-moz-selection { background-color: #E13300; color: white; }

	body {
		background-color: #fff;
		margin: 40px;
		font: 13px/20px normal Helvetica, Arial, sans-serif;
		color: #4F5155;
	}

	a {
		color: #003399;
		background-color: transparent;
		font-weight: normal;
	}

	h1 {
		color: #444;
		background-color: transparent;
		border-bottom: 1px solid #D0D0D0;
		font-size: 19px;
		font-weight: normal;
		margin: 0 0 14px 0;
		padding: 14px 15px 10px 15px;
	}

	code {
		font-family: Consolas, Monaco, Courier New, Courier, monospace;
		font-size: 12px;
		background-color: #f9f9f9;
		border: 1px solid #D0D0D0;
		color: #002166;
		display: block;
		margin: 14px 0 14px 0;
		padding: 12px 10px 12px 10px;
	}

	#body {
		margin: 0 15px 0 15px;
	}

	p.footer {
		text-align: right;
		font-size: 20px;
		border-top: 1px solid #D0D0D0;
		line-height: 32px;
		padding: 0 10px 0 10px;
		margin: 20px 0 0 0;
	}
	p.footer a {
		text-decoration: none;
		cursor: pointer;
	}

	#container {
		margin: 10px;
		border: 1px solid #D0D0D0;
		box-shadow: 0 0 8px #D0D0D0;
	}
	img {
		max-width: 100%;
	}
	</style>
</head>
<body>
<div id="container">

	<h1>Bạn không có quyền truy cập!</h1>
	<div id="body">
		<img src="assets/403_Error.png">
	</div>
	
	<p class="footer"><a onclick="return_back()">Trở về</a></p>
</div>
<script type="text/javascript">
	function return_back () {
		window.history.go(-1);
	}
</script>
</body>
</html>
